type=BS t=244.30325196845396
output: type=single m=0.15169 R=0.188552 Eint=0.0 id=89332.0 ktype=0.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.00651 R1=0.639255 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.294514 e=0.277913 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
output: type=single m=0.15169 R=0.188552 Eint=0.0 id=89332.0 ktype=0.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.00651 R1=0.639255 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.303739 e=0.162049 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
********************************************************************************
type=BS t=1434.9764746235799
output: type=single m=0.100813 R=0.134234 Eint=0.0 id=689937.0 ktype=0.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.04377 R1=0.641868 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.303739 e=0.162049 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
output: type=single m=0.100813 R=0.134234 Eint=0.0 id=689937.0 ktype=0.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.04377 R1=0.641868 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.302902 e=0.149246 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
********************************************************************************
type=BS t=4951.338031876599
output: type=single m=0.180601 R=0.214658 Eint=0.0 id=507677.0 ktype=0.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.20655 R1=0.649756 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.302902 e=0.149246 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
output: type=single m=0.180601 R=0.214658 Eint=0.0 id=507677.0 ktype=0.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.20655 R1=0.649756 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.302033 e=0.13711 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
********************************************************************************
type=BS t=4979.926101759
output: type=single m=0.532451 R=0.493982 Eint=0.0 id=1155367.0 ktype=0.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.2085 R1=0.649822 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.302033 e=0.13711 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
output: type=single m=0.532451 R=0.493982 Eint=0.0 id=1155367.0 ktype=0.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.2085 R1=0.649822 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.308168 e=0.143433 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
********************************************************************************
type=BS t=5486.2389203874
output: type=single m=0.609175 R=0.0126551 Eint=0.0 id=1540278.0 ktype=11.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.24622 R1=0.65099 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.308168 e=0.143433 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
output: type=single m=0.609175 R=0.0126551 Eint=0.0 id=1540278.0 ktype=11.0
output: type=binary m0=1.09637 m1=0.685145 R0=1.24622 R1=0.65099 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.326755 e=0.214867 ktype1=1.0 ktype2=0.0 radrol0=0.42018044444603225 radrol1=0.3390323091632131
********************************************************************************
type=BB t=11763.200907495799
output: type=binary m0=6.06323 m1=7.39803 R0=0.00012854 R1=0.000156838 Eint1=0.0 Eint2=0.0 id0=261297.0 id1=2717065.0 a=2.27333 e=0.652296 ktype1=14.0 ktype2=14.0 radrol0=0.36182917633319867 radrol1=0.3962593413751686
output: type=binary m0=0.300537 m1=0.686294 R0=0.0181477 R1=0.667692 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=1613083.0 a=0.0172189 e=0.0 ktype1=10.0 ktype2=0.0 radrol0=0.3101840695796581 radrol1=0.4518121891396142
output: type=triple min0=0.300537 min1=7.39803 mout=6.06323 Rin0=0.0181477 Rin1=0.000156838 Rout=0.00012854 Eintin0=0.0 Eintin1=0.0 Eintout=0.0 idin1=780000.0 idin2=2717065.0 idout=261297.0 ain=0.0320143 aout=7.25604 ein=0.789621 eout=0.622922 ktypein1=14.0 ktypeout=14.0
output: type=single m=0.686294 R=0.667692 Eint=0.0 id=1613083.0 ktype=0.0
********************************************************************************
type=BB t=12262.3225543546
output: type=binary m0=0.743334 m1=0.923509 R0=0.731403 R1=1.112 Eint1=0.0 Eint2=0.0 id0=329256.0 id1=1175581.0 a=0.0314433 e=0.0 ktype1=1.0 ktype2=1.0 radrol0=0.3602916654790424 radrol1=0.3978437400655695
output: type=binary m0=0.300537 m1=7.39803 R0=0.0181477 R1=0.000156838 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=2717065.0 a=0.0109846 e=0.483815 ktype1=10.0 ktype2=14.0 radrol0=0.15804715640775546 radrol1=0.643802226976866
output: type=binary m0=0.743334 m1=0.923509 R0=0.731403 R1=1.112 Eint1=0.0 Eint2=0.0 id0=329256.0 id1=1175581.0 a=0.0318187 e=0.124632 ktype1=1.0 ktype2=1.0 radrol0=0.3602916654790424 radrol1=0.3978437400655695
output: type=binary m0=0.300537 m1=7.39803 R0=0.0181477 R1=0.000156838 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=2717065.0 a=0.0109843 e=0.467982 ktype1=10.0 ktype2=14.0 radrol0=0.15804715640775546 radrol1=0.643802226976866
********************************************************************************
type=BB t=12487.022506119
output: type=binary m0=0.0149043 m1=7.46198 R0=0.0527098 R1=0.000158194 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=2717065.0 a=0.00381857 e=1.05001e-05 ktype1=10.0 ktype2=14.0 radrol0=0.06065205332056882 radrol1=0.771966079459606
output: type=binary m0=7.91704 m1=7.69267 R0=0.000167841 R1=0.000163085 Eint1=0.0 Eint2=-2.18246e+46 id0=129259.0 id1=1761544.0 a=445.762 e=0.57973 ktype1=14.0 ktype2=14.0 radrol0=0.3814118587474778 radrol1=0.37643435279359644
output: type=binary m0=0.0149043 m1=7.46198 R0=0.0527098 R1=0.000158194 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=2717065.0 a=0.00381857 e=1.09582e-05 ktype1=10.0 ktype2=14.0 radrol0=0.06065205332056882 radrol1=0.771966079459606
output: type=binary m0=7.91704 m1=7.69267 R0=0.000167841 R1=0.000163085 Eint1=0.0 Eint2=-2.18246e+46 id0=129259.0 id1=1761544.0 a=389.591 e=0.363771 ktype1=14.0 ktype2=14.0 radrol0=0.3814118587474778 radrol1=0.37643435279359644
********************************************************************************
type=BB t=13553.5006527144
output: type=binary m0=5.94455 m1=7.91261 R0=0.000126024 R1=0.000167747 Eint1=1.55772e+45 Eint2=-1.28226e+46 id0=1695041.0 id1=1795131.0 a=9.57799 e=0.611531 ktype1=14.0 ktype2=14.0 radrol0=0.35444675977188583 radrol1=0.40390467918320044
output: type=binary m0=0.00798457 m1=7.4689 R0=0.0649414 R1=0.000158341 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=2717065.0 a=0.00585688 e=2.99422e-06 ktype1=10.0 ktype2=14.0 radrol0=0.04943711921229379 radrol1=0.7841768733753886
output: type=binary m0=5.94455 m1=7.91261 R0=0.000126024 R1=0.000167747 Eint1=1.55772e+45 Eint2=-1.28226e+46 id0=1695041.0 id1=1795131.0 a=9.59214 e=0.517661 ktype1=14.0 ktype2=14.0 radrol0=0.35444675977188583 radrol1=0.40390467918320044
output: type=binary m0=0.00798457 m1=7.4689 R0=0.0649414 R1=0.000158341 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=2717065.0 a=0.00585688 e=3.03014e-06 ktype1=10.0 ktype2=14.0 radrol0=0.04943711921229379 radrol1=0.7841768733753886
********************************************************************************
type=BB t=13814.6640501408
output: type=binary m0=0.00757003 m1=7.46932 R0=0.066108 R1=0.000158349 Eint1=0.0 Eint2=0.0 id0=780000.0 id1=2717065.0 a=0.00607375 e=2.70811e-06 ktype1=10.0 ktype2=14.0 radrol0=0.048579288405783516 radrol1=0.7850638282952935
output: type=binary m0=0.84821 m1=1.01174 R0=0.909391 R1=0.913366 Eint1=0.0 Eint2=0.0 id0=1082077.0 id1=2776105.0 a=1.75504 e=0.868882 ktype1=1.0 ktype2=1.0 radrol0=0.36376245228038967 radrol1=0.3942729444936935
output: type=triple min0=0.00757003 min1=7.46932 mout=1.01174 Rin0=0.066108 Rin1=0.000158349 Rout=0.913366 Eintin0=0.0 Eintin1=0.0 Eintout=0.0 idin1=780000.0 idin2=2717065.0 idout=2776105.0 ain=0.00607375 aout=14.5119 ein=8.93033e-06 eout=0.827082 ktypein1=14.0 ktypeout=1.0
output: type=single m=0.84821 R=0.909391 Eint=0.0 id=1082077.0 ktype=1.0
