type=BS t=11407.225103244
output: type=single m=6.08611 R=0.000129026 Eint=-4.4164e+46 id=1863772.0 ktype=14.0
output: type=binary m0=8.35509 m1=2.42016 R0=8.97441 R1=9.03129 Eint1=0.0 Eint2=0.0 id0=1715459.0 id1=1964870.0 a=29.0818 e=0.403664 ktype1=4.0 ktype2=3.0 radrol0=0.48847361772570164 radrol1=0.27841571897807427
output: type=single m=2.42016 R=9.03129 Eint=0.0 id=1964870.0 ktype=3.0
output: type=binary m0=8.35509 m1=6.08611 R0=8.97441 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=1715459.0 id1=1863772.0 a=76.9647 e=0.823031 ktype1=4.0 ktype2=14.0 radrol0=0.4066255927324999 radrol1=0.3518415541852652
********************************************************************************
type=BS t=11468.72067246
output: type=single m=6.08611 R=0.000129026 Eint=-4.4164e+46 id=1863772.0 ktype=14.0
output: type=binary m0=5.99275 m1=1.08714 R0=0.000127046 R1=0.990949 Eint1=0.0 Eint2=0.0 id0=1690783.0 id1=2062325.0 a=12.2779 e=0.695582 ktype1=14.0 ktype2=1.0 radrol0=0.5291040196378338 radrol1=0.24502299707753153
output: type=single m=6.08611 R=0.000129026 Eint=-4.4164e+46 id=1863772.0 ktype=14.0
output: type=binary m0=5.99275 m1=1.08714 R0=0.000127046 R1=0.990949 Eint1=0.0 Eint2=0.0 id0=1690783.0 id1=2062325.0 a=5.30091 e=0.998998 ktype1=14.0 ktype2=1.0 radrol0=0.5291040196378338 radrol1=0.24502299707753153
********************************************************************************
type=BS t=11516.2259289216
output: type=single m=1.24226 R=0.00430773 Eint=0.0 id=1656621.0 ktype=12.0
output: type=binary m0=6.08611 m1=5.34135 R0=0.000129026 R1=14.3613 Eint1=-4.4164e+46 Eint2=7.0648e+45 id0=1863772.0 id1=2081921.0 a=95.6875 e=0.900294 ktype1=14.0 ktype2=4.0 radrol0=0.39027092694780213 radrol1=0.3676767146909788
output: type=single m=1.24226 R=0.00430773 Eint=0.0 id=1656621.0 ktype=12.0
output: type=binary m0=6.08611 m1=5.34135 R0=0.000129026 R1=14.3613 Eint1=-4.4164e+46 Eint2=7.0648e+45 id0=1863772.0 id1=2081921.0 a=123.878 e=0.973659 ktype1=14.0 ktype2=4.0 radrol0=0.39027092694780213 radrol1=0.3676767146909788
********************************************************************************
type=BB t=11558.6464443024
output: type=binary m0=6.08611 m1=4.79293 R0=0.000129026 R1=3.40421 Eint1=-4.4164e+46 Eint2=1.33501e+46 id0=1863772.0 id1=1997985.0 a=104.296 e=0.998856 ktype1=14.0 ktype2=1.0 radrol0=0.399760658938651 radrol1=0.3584368067462801
output: type=binary m0=0.827146 m1=0.76042 R0=0.831868 R1=0.746694 Eint1=0.0 Eint2=0.0 id0=1266044.0 id1=1618835.0 a=0.0149357 e=0.0 ktype1=1.0 ktype2=1.0 radrol0=0.3862231997604077 radrol1=0.3716621185246724
output: type=binary m0=6.08611 m1=4.79293 R0=0.000129026 R1=3.40421 Eint1=-4.4164e+46 Eint2=1.33501e+46 id0=1863772.0 id1=1997985.0 a=109.421 e=0.967974 ktype1=14.0 ktype2=1.0 radrol0=0.399760658938651 radrol1=0.3584368067462801
output: type=binary m0=0.827146 m1=0.76042 R0=0.831868 R1=0.746694 Eint1=0.0 Eint2=0.0 id0=1266044.0 id1=1618835.0 a=0.0149357 e=3.59722e-07 ktype1=1.0 ktype2=1.0 radrol0=0.3862231997604077 radrol1=0.3716621185246724
********************************************************************************
type=BS t=11558.6468865384
output: type=single m=1.27553 R=0.00372653 Eint=0.0 id=26558.0 ktype=12.0
output: type=binary m0=6.08611 m1=4.79293 R0=0.000129026 R1=3.40422 Eint1=-4.4164e+46 Eint2=1.33501e+46 id0=1863772.0 id1=1997985.0 a=109.421 e=0.967974 ktype1=14.0 ktype2=1.0 radrol0=0.399760658938651 radrol1=0.3584368067462801
output: type=single m=1.27553 R=0.00372653 Eint=0.0 id=26558.0 ktype=12.0
output: type=binary m0=6.08611 m1=4.79293 R0=0.000129026 R1=3.40422 Eint1=-4.4164e+46 Eint2=1.33501e+46 id0=1863772.0 id1=1997985.0 a=175.193 e=0.708958 ktype1=14.0 ktype2=1.0 radrol0=0.399760658938651 radrol1=0.3584368067462801
********************************************************************************
type=BS t=11558.6470634328
output: type=single m=0.966286 R=1.3275 Eint=0.0 id=1493367.0 ktype=1.0
output: type=binary m0=6.08611 m1=4.79293 R0=0.000129026 R1=3.40423 Eint1=-4.4164e+46 Eint2=1.33501e+46 id0=1863772.0 id1=1997985.0 a=175.193 e=0.708958 ktype1=14.0 ktype2=1.0 radrol0=0.399760658938651 radrol1=0.3584368067462801
output: type=single m=0.966286 R=1.3275 Eint=0.0 id=1493367.0 ktype=1.0
output: type=binary m0=6.08611 m1=4.79293 R0=0.000129026 R1=3.40423 Eint1=-4.4164e+46 Eint2=1.33501e+46 id0=1863772.0 id1=1997985.0 a=171.008 e=0.705676 ktype1=14.0 ktype2=1.0 radrol0=0.399760658938651 radrol1=0.3584368067462801
********************************************************************************
type=BS t=11601.5930436288
output: type=single m=6.08611 R=0.000129026 Eint=-4.4164e+46 id=1863772.0 ktype=14.0
output: type=binary m0=1.00883 m1=6.92743 R0=9.60058 R1=0.000146861 Eint1=0.0 Eint2=-1.5417e+48 id0=1306251.0 id1=1680003.0 a=26.5968 e=0.255487 ktype1=3.0 ktype2=14.0 radrol0=0.23034996454859 radrol1=0.5476211822715311
output: type=binary m0=6.92743 m1=6.08611 R0=0.000146861 R1=0.000129026 Eint1=-1.5417e+48 Eint2=-4.4164e+46 id0=1680003.0 id1=1863772.0 a=104.8 e=0.646209 ktype1=14.0 ktype2=14.0 radrol0=0.39017915981714024 radrol1=0.3677667732800373
output: type=single m=1.00883 R=9.60058 Eint=0.0 id=1306251.0 ktype=3.0
********************************************************************************
type=BB t=11601.5934858648
output: type=binary m0=6.92743 m1=6.08611 R0=0.000146861 R1=0.000129026 Eint1=-1.5417e+48 Eint2=-4.4164e+46 id0=1680003.0 id1=1863772.0 a=104.8 e=0.646209 ktype1=14.0 ktype2=14.0 radrol0=0.39017915981714024 radrol1=0.3677667732800373
output: type=binary m0=0.909507 m1=0.709615 R0=1.01957 R1=0.692383 Eint1=0.0 Eint2=0.0 id0=1255945.0 id1=1656767.0 a=0.0208279 e=0.0 ktype1=1.0 ktype2=0.0 radrol0=0.40057900941383173 radrol1=0.35764672139630277
output: type=binary m0=6.92743 m1=6.08611 R0=0.000146861 R1=0.000129026 Eint1=-1.5417e+48 Eint2=-4.4164e+46 id0=1680003.0 id1=1863772.0 a=107.066 e=0.667755 ktype1=14.0 ktype2=14.0 radrol0=0.39017915981714024 radrol1=0.3677667732800373
output: type=binary m0=0.909507 m1=0.709615 R0=1.01957 R1=0.692383 Eint1=0.0 Eint2=0.0 id0=1255945.0 id1=1656767.0 a=0.0208279 e=1.7143e-07 ktype1=1.0 ktype2=0.0 radrol0=0.40057900941383173 radrol1=0.35764672139630277
********************************************************************************
type=BS t=11620.784140190399
output: type=single m=0.637187 R=0.0122864 Eint=0.0 id=65554.0 ktype=11.0
output: type=binary m0=6.08611 m1=1.18776 R0=0.000129026 R1=0.00514747 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=775623.0 a=15.3467 e=0.798142 ktype1=14.0 ktype2=12.0 radrol0=0.522855679813815 radrol1=0.25004674481532185
output: type=single m=0.637187 R=0.0122864 Eint=0.0 id=65554.0 ktype=11.0
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=14.7611 e=0.824149 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
********************************************************************************
type=BS t=11620.8500333544
output: type=single m=0.946048 R=1.18453 Eint=0.0 id=256219.0 ktype=1.0
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=14.7611 e=0.824149 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
output: type=single m=0.946048 R=1.18453 Eint=0.0 id=256219.0 ktype=1.0
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=13.7701 e=0.708326 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
********************************************************************************
type=BS t=11620.8721451544
output: type=single m=1.28755 R=0.00349744 Eint=3.56359e+45 id=1984763.0 ktype=12.0
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=13.7701 e=0.708326 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
output: type=single m=1.28755 R=0.00349744 Eint=3.56359e+45 id=1984763.0 ktype=12.0
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=13.7619 e=0.761497 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
********************************************************************************
type=BB t=11620.9190221704
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=13.7619 e=0.761497 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
output: type=binary m0=1.33904 m1=1.2001 R0=0.00230497 R1=0.00496643 Eint1=-2.57037e+47 Eint2=0.0 id0=1786909.0 id1=2350405.0 a=0.146587 e=0.772346 ktype1=12.0 ktype2=12.0 radrol0=0.3884398403473036 radrol1=0.3694762978461202
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=17.2351 e=0.753313 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
output: type=binary m0=1.33904 m1=1.2001 R0=0.00230497 R1=0.00496643 Eint1=-2.57037e+47 Eint2=0.0 id0=1786909.0 id1=2350405.0 a=0.146587 e=0.770762 ktype1=12.0 ktype2=12.0 radrol0=0.3884398403473036 radrol1=0.3694762978461202
********************************************************************************
type=BB t=11620.928574468
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=17.2351 e=0.753313 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
output: type=binary m0=0.56018 m1=0.193842 R0=0.529182 R1=0.225885 Eint1=0.0 Eint2=0.0 id0=971883.0 id1=1622851.0 a=0.0482907 e=0.61835 ktype1=0.0 ktype2=0.0 radrol0=0.4727499366433895 radrol1=0.2918354194281139
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=16.3917 e=0.823503 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
output: type=binary m0=0.56018 m1=0.193842 R0=0.529182 R1=0.225885 Eint1=0.0 Eint2=0.0 id0=971883.0 id1=1622851.0 a=0.0482907 e=0.61835 ktype1=0.0 ktype2=0.0 radrol0=0.4727499366433895 radrol1=0.2918354194281139
********************************************************************************
type=BS t=11620.9363578216
output: type=single m=1.46114 R=1.489 Eint=2.3833e+45 id=2613198.0 ktype=1.0
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=16.3917 e=0.823503 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
output: type=single m=1.46114 R=1.489 Eint=2.3833e+45 id=2613198.0 ktype=1.0
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=16.2474 e=0.786949 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
********************************************************************************
type=BS t=11620.9468830384
output: type=single m=6.92743 R=0.000146861 Eint=-1.5417e+48 id=1680003.0 ktype=14.0
output: type=binary m0=1.18776 m1=6.08611 R0=0.00514747 R1=0.000129026 Eint1=0.0 Eint2=-4.4164e+46 id0=775623.0 id1=1863772.0 a=16.2474 e=0.786949 ktype1=12.0 ktype2=14.0 radrol0=0.25004674481532185 radrol1=0.522855679813815
output: type=binary m0=6.92743 m1=6.08611 R0=0.000146861 R1=0.000129026 Eint1=-1.5417e+48 Eint2=-4.4164e+46 id0=1680003.0 id1=1863772.0 a=66.0022 e=0.852443 ktype1=14.0 ktype2=14.0 radrol0=0.39017915981714024 radrol1=0.3677667732800373
output: type=single m=1.18776 R=0.00514747 Eint=0.0 id=775623.0 ktype=12.0
********************************************************************************
type=BS t=11620.9476790632
output: type=single m=1.34678 R=0.00207282 Eint=0.0 id=1447658.0 ktype=12.0
output: type=binary m0=6.92743 m1=6.08611 R0=0.000146861 R1=0.000129026 Eint1=-1.5417e+48 Eint2=-4.4164e+46 id0=1680003.0 id1=1863772.0 a=66.0022 e=0.852443 ktype1=14.0 ktype2=14.0 radrol0=0.39017915981714024 radrol1=0.3677667732800373
output: type=single m=1.34678 R=0.00207282 Eint=0.0 id=1447658.0 ktype=12.0
output: type=binary m0=6.92743 m1=6.08611 R0=0.000146861 R1=0.000129026 Eint1=-1.5417e+48 Eint2=-4.4164e+46 id0=1680003.0 id1=1863772.0 a=65.5817 e=0.390785 ktype1=14.0 ktype2=14.0 radrol0=0.39017915981714024 radrol1=0.3677667732800373
********************************************************************************
type=BS t=11620.9486519824
output: type=single m=2.22724 R=2.85775 Eint=-1.64543e+47 id=1993455.0 ktype=1.0
output: type=binary m0=6.92743 m1=6.08611 R0=0.000146861 R1=0.000129026 Eint1=-1.5417e+48 Eint2=-4.4164e+46 id0=1680003.0 id1=1863772.0 a=65.5817 e=0.390785 ktype1=14.0 ktype2=14.0 radrol0=0.39017915981714024 radrol1=0.3677667732800373
output: type=single m=2.22724 R=2.85775 Eint=-1.64543e+47 id=1993455.0 ktype=1.0
output: type=binary m0=6.92743 m1=6.08611 R0=0.000146861 R1=0.000129026 Eint1=-1.5417e+48 Eint2=-4.4164e+46 id0=1680003.0 id1=1863772.0 a=66.9339 e=0.46012 ktype1=14.0 ktype2=14.0 radrol0=0.39017915981714024 radrol1=0.3677667732800373
********************************************************************************
type=BS t=11622.5925316416
output: type=single m=6.08611 R=0.000129026 Eint=-4.4164e+46 id=1863772.0 ktype=14.0
output: type=binary m0=0.734903 m1=7.9757 R0=0.71939 R1=6.80771 Eint1=0.0 Eint2=0.0 id0=1240787.0 id1=1997987.0 a=0.0758888 e=0.10198 ktype1=1.0 ktype2=1.0 radrol0=0.20189661478829948 radrol1=0.5846001101798778
output: type=binary m0=6.08611 m1=7.9757 R0=0.000129026 R1=6.80771 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.531964 e=0.910785 ktype1=14.0 ktype2=1.0 radrol0=0.3557652557174771 radrol1=0.40253220100123116
output: type=single m=0.734903 R=0.71939 Eint=0.0 id=1240787.0 ktype=1.0
********************************************************************************
type=BS t=11622.6513490296
output: type=single m=5.99321 R=0.000127056 Eint=-4.75728e+47 id=1690785.0 ktype=14.0
output: type=binary m0=6.08612 m1=7.97545 R0=0.000129026 R1=6.82931 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.530026 e=0.910456 ktype1=14.0 ktype2=1.0 radrol0=0.3557680473188257 radrol1=0.4025292983601267
output: type=single m=5.99321 R=0.000127056 Eint=-4.75728e+47 id=1690785.0 ktype=14.0
output: type=binary m0=6.08612 m1=7.97545 R0=0.000129026 R1=6.82931 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.414578 e=0.85914 ktype1=14.0 ktype2=1.0 radrol0=0.3557680473188257 radrol1=0.4025292983601267
********************************************************************************
type=BS t=11622.7310399568
output: type=single m=1.34882 R=0.00200738 Eint=-2.88579e+46 id=2727960.0 ktype=12.0
output: type=binary m0=6.08613 m1=7.97523 R0=0.000129026 R1=6.84852 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.414066 e=0.858962 ktype1=14.0 ktype2=1.0 radrol0=0.35577052068899334 radrol1=0.402526726619763
output: type=single m=1.34882 R=0.00200738 Eint=-2.88579e+46 id=2727960.0 ktype=12.0
output: type=binary m0=6.08613 m1=7.97523 R0=0.000129026 R1=6.84852 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.396691 e=0.740357 ktype1=14.0 ktype2=1.0 radrol0=0.35577052068899334 radrol1=0.402526726619763
********************************************************************************
type=BS t=11623.4760307224
output: type=single m=0.8834 R=0.944244 Eint=0.0 id=1372650.0 ktype=1.0
output: type=binary m0=6.08624 m1=7.97216 R0=0.000129028 R1=7.13624 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.396728 e=0.740328 ktype1=14.0 ktype2=1.0 radrol0=0.3558046320483303 radrol1=0.4024912596930036
output: type=single m=0.8834 R=0.944244 Eint=0.0 id=1372650.0 ktype=1.0
output: type=binary m0=6.08624 m1=7.97216 R0=0.000129028 R1=7.13624 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.395621 e=0.729378 ktype1=14.0 ktype2=1.0 radrol0=0.3558046320483303 radrol1=0.4024912596930036
********************************************************************************
type=BS t=11624.087466216
output: type=single m=1.71095 R=1.8984 Eint=0.0 id=2039620.0 ktype=1.0
output: type=binary m0=6.08633 m1=7.96963 R0=0.00012903 R1=7.39646 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.395651 e=0.729353 ktype1=14.0 ktype2=1.0 radrol0=0.35583274470470694 radrol1=0.40246203139652575
output: type=single m=1.71095 R=1.8984 Eint=0.0 id=2039620.0 ktype=1.0
output: type=binary m0=6.08633 m1=7.96963 R0=0.00012903 R1=7.39646 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.380801 e=0.808204 ktype1=14.0 ktype2=1.0 radrol0=0.35583274470470694 radrol1=0.40246203139652575
********************************************************************************
type=BS t=11624.2358806176
output: type=single m=1.22791 R=0.00453991 Eint=3.55056e+44 id=2800189.0 ktype=12.0
output: type=binary m0=6.08636 m1=7.96897 R0=0.000129031 R1=7.46786 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.380246 e=0.807909 ktype1=14.0 ktype2=1.0 radrol0=0.35584017067093315 radrol1=0.40245431096627715
output: type=single m=1.22791 R=0.00453991 Eint=3.55056e+44 id=2800189.0 ktype=12.0
output: type=binary m0=6.08636 m1=7.96897 R0=0.000129031 R1=7.46786 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.37104 e=0.895483 ktype1=14.0 ktype2=1.0 radrol0=0.35584017067093315 radrol1=0.40245431096627715
********************************************************************************
type=BS t=11625.057732
output: type=single m=0.521635 R=0.0138941 Eint=0.0 id=1152672.0 ktype=11.0
output: type=binary m0=6.09349 m1=7.95853 R0=0.000129182 R1=7.88396 Eint1=-4.4164e+46 Eint2=0.0 id0=1863772.0 id1=1997987.0 a=0.089049 e=0.0866565 ktype1=14.0 ktype2=1.0 radrol0=0.3560502234791876 radrol1=0.40223596913295945
output: type=binary m0=8.48016 m1=6.09349 R0=7.89785 R1=0.000129182 Eint1=-6.28359e+47 Eint2=-4.4164e+46 id0=1152672:1997987 id1=1863772.0 a=0.109228 e=0.0590665 ktype1=-1.0 ktype2=14.0 radrol0=0.407829244643124 radrol1=0.3506927546110932
********************************************************************************
type=BB t=11700.792415943999
output: type=binary m0=0.521635 m1=6.09349 R0=0.0138941 R1=0.000129182 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1997988.0 id1=1863772.0 a=0.0234913 e=0.0 ktype1=11.0 ktype2=14.0 radrol0=0.19758933065106135 radrol1=0.5903108325204086
output: type=binary m0=0.656463 m1=0.309518 R0=0.6352 R1=0.310364 Eint1=0.0 Eint2=0.0 id0=109512.0 id1=1640731.0 a=0.113519 e=0.372746 ktype1=0.0 ktype2=0.0 radrol0=0.4452318751114978 radrol1=0.3160699284486909
output: type=single m=0.309518 R=0.310364 Eint=0.0 id=1640731.0 ktype=0.0
output: type=binary m0=6.09349 m1=0.521635 R0=0.000129182 R1=0.0138941 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1997988.0 a=0.0231516 e=0.98176 ktype1=14.0 ktype2=11.0 radrol0=0.5903108325204086 radrol1=0.19758933065106135
output: type=single m=0.656463 R=0.6352 Eint=0.0 id=109512.0 ktype=0.0
********************************************************************************
type=BB t=11708.2050873288
output: type=binary m0=6.14036 m1=0.0316054 R0=0.000130176 R1=0.0409474 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1997988.0 a=0.00213628 e=0.000825412 ktype1=14.0 ktype2=11.0 radrol0=0.745690045482034 radrol1=0.08245320917826568
output: type=binary m0=4.27507 m1=4.80622 R0=2.44344 R1=4.66728 Eint1=-3.8927e+47 Eint2=-2.56706e+47 id0=1680102.0 id1=2001790.0 a=17.5941 e=0.855076 ktype1=1.0 ktype2=1.0 radrol0=0.3688273475880874 radrol1=0.3890995115313964
output: type=triple min0=6.14036 min1=0.0316054 mout=4.27507 Rin0=0.000130176 Rin1=0.0409474 Rout=2.44344 Eintin0=-4.4164e+46 Eintin1=-4.4164e+46 Eintout=-3.8927e+47 idin1=1863772.0 idin2=1997988.0 idout=1680102.0 ain=0.00213628 aout=11.3812 ein=0.000825302 eout=0.775365 ktypein1=11.0 ktypeout=1.0
output: type=single m=4.80622 R=4.66728 Eint=-2.56706e+47 id=2001790.0 ktype=1.0
********************************************************************************
type=BB t=11739.8066527584
output: type=binary m0=6.34264 m1=2.03026 R0=0.000134464 R1=1.84338 Eint1=0.0 Eint2=-3.2118e+47 id0=1890225.0 id1=1932105.0 a=14.8026 e=0.446535 ktype1=14.0 ktype2=1.0 radrol0=0.47965244193307016 radrol1=0.28590771424293127
output: type=binary m0=6.1515 m1=0.0204663 R0=0.000130412 R1=0.047394 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1997988.0 a=0.00289032 e=0.000340337 ktype1=14.0 ktype2=11.0 radrol0=0.7591166011869079 radrol1=0.07160258070092643
output: type=triple min0=6.1515 min1=0.0204663 mout=6.34264 Rin0=0.000130412 Rin1=0.047394 Rout=0.000134464 Eintin0=-4.4164e+46 Eintin1=-4.4164e+46 Eintout=0.0 idin1=1863772.0 idin2=1997988.0 idout=1890225.0 ain=0.00289032 aout=41.8383 ein=0.000340357 eout=0.889258 ktypein1=11.0 ktypeout=14.0
output: type=single m=2.03026 R=1.84338 Eint=-3.2118e+47 id=1932105.0 ktype=1.0
********************************************************************************
type=BB t=11745.8114216136
output: type=binary m0=0.754339 m1=0.734031 R0=0.741001 R1=0.719006 Eint1=0.0 Eint2=0.0 id0=1531750.0 id1=1622590.0 a=0.050099 e=0.455264 ktype1=1.0 ktype2=1.0 radrol0=0.3812853161340357 radrol1=0.3765603835686183
output: type=binary m0=6.15226 m1=0.0197115 R0=0.000130428 R1=0.0479955 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1997988.0 a=0.00296639 e=0.000315046 ktype1=14.0 ktype2=11.0 radrol0=0.7601661191452127 radrol1=0.07073221814347665
output: type=binary m0=0.754339 m1=0.734031 R0=0.741001 R1=0.719006 Eint1=0.0 Eint2=0.0 id0=1531750.0 id1=1622590.0 a=0.0478892 e=0.831738 ktype1=1.0 ktype2=1.0 radrol0=0.3812853161340357 radrol1=0.3765603835686183
output: type=binary m0=6.15226 m1=0.0197115 R0=0.000130428 R1=0.0479955 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1997988.0 a=0.00296639 e=0.00031396 ktype1=14.0 ktype2=11.0 radrol0=0.7601661191452127 radrol1=0.07073221814347665
********************************************************************************
type=BB t=11870.3975284032
output: type=binary m0=1.26887 m1=2.16548 R0=0.0038486 R1=1.73701 Eint1=0.0 Eint2=0.0 id0=2371950.0 id1=2153797.0 a=0.222898 e=0.0 ktype1=12.0 ktype2=1.0 radrol0=0.33371513200509445 radrol1=0.42589452699614916
output: type=binary m0=6.15808 m1=0.01389 R0=0.000130551 R1=0.0539682 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1997988.0 a=0.00377479 e=0.000152101 ktype1=14.0 ktype2=11.0 radrol0=0.7691601583611782 radrol1=0.06310399679196958
output: type=triple min0=6.15808 min1=0.01389 mout=1.26887 Rin0=0.000130551 Rin1=0.0539682 Rout=0.0038486 Eintin0=-4.4164e+46 Eintin1=-4.4164e+46 Eintout=0.0 idin1=1863772.0 idin2=1997988.0 idout=2371950.0 ain=0.0037748 aout=0.211354 ein=0.000356893 eout=0.295791 ktypein1=11.0 ktypeout=12.0
output: type=single m=2.16548 R=1.73701 Eint=0.0 id=2153797.0 ktype=1.0
********************************************************************************
type=BB t=11891.499792062401
output: type=binary m0=12.8251 m1=7.62642 R0=0.000271891 R1=9.63453 Eint1=-4.64163e+46 Eint2=-4.64163e+46 id0=1680015.0 id1=1885967.0 a=3.04501 e=0.528213 ktype1=14.0 ktype2=4.0 radrol0=0.42458647544849276 radrol1=0.33492808118884604
output: type=binary m0=6.1585 m1=0.0134655 R0=0.00013056 R1=0.0545318 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1997988.0 a=0.00385603 e=0.000334547 ktype1=14.0 ktype2=11.0 radrol0=0.7698926104494682 radrol1=0.06246764922749793
output: type=binary m0=12.8251 m1=7.62642 R0=0.000271891 R1=9.63453 Eint1=-4.64163e+46 Eint2=-4.64163e+46 id0=1680015.0 id1=1885967.0 a=2.10133 e=0.778289 ktype1=14.0 ktype2=4.0 radrol0=0.42458647544849276 radrol1=0.33492808118884604
output: type=binary m0=6.1585 m1=0.0134655 R0=0.00013056 R1=0.0545318 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1997988.0 a=0.00385603 e=0.000334521 ktype1=14.0 ktype2=11.0 radrol0=0.7698926104494682 radrol1=0.06246764922749793
********************************************************************************
type=BS t=12149.0208021912
output: type=single m=0.956289 R=1.3274 Eint=0.0 id=189277.0 ktype=1.0
output: type=binary m0=6.16123 m1=0.0107336 R0=0.000130618 R1=0.0588284 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1997988.0 a=0.00450357 e=0.000208261 ktype1=14.0 ktype2=11.0 radrol0=0.7749441419553585 radrol1=0.058004884197850166
output: type=binary m0=0.967022 m1=6.16123 R0=1.38623 R1=0.000130618 Eint1=7.38136e+46 Eint2=-4.4164e+46 id0=189277:1997988 id1=1863772.0 a=0.212864 e=0.968755 ktype1=-1.0 ktype2=14.0 radrol0=0.23527794205029806 radrol1=0.5413582941252016
********************************************************************************
type=BS t=12149.2660662768
output: type=single m=1.86869 R=1.64856 Eint=-7.1941e+46 id=1737852.0 ktype=1.0
output: type=binary m0=0.967022 m1=6.16123 R0=1.18442e-05 R1=0.000130618 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1869278.0 id1=1863772.0 a=0.212805 e=0.968746 ktype1=9.0 ktype2=14.0 radrol0=0.23527794205029806 radrol1=0.5413582941252016
output: type=single m=1.86869 R=1.64856 Eint=-7.1941e+46 id=1737852.0 ktype=1.0
output: type=binary m0=6.16123 m1=0.967022 R0=0.000130618 R1=1.18442e-05 Eint1=-4.4164e+46 Eint2=-4.4164e+46 id0=1863772.0 id1=1869278.0 a=0.199833 e=0.997896 ktype1=14.0 ktype2=9.0 radrol0=0.5413582941252016 radrol1=0.23527794205029806
