type=BS t=9237.5713942281
output: type=single m=3.81526 R=8.08836e-05 Eint=0.0 id=946969.0 ktype=14.0
output: type=binary m0=0.813907 m1=0.319022 R0=0.938903 R1=0.299394 Eint1=0.0 Eint2=0.0 id0=740427.0 id1=830779.0 a=0.0201785 e=0.297713 ktype1=1.0 ktype2=0.0 radrol0=0.4616788056304743 radrol1=0.3014670257725947
output: type=single m=0.319022 R=0.299394 Eint=0.0 id=830779.0 ktype=0.0
output: type=binary m0=0.813907 m1=3.81526 R0=0.938903 R1=8.08836e-05 Eint1=0.0 Eint2=0.0 id0=740427.0 id1=946969.0 a=0.160957 e=0.920989 ktype1=1.0 ktype2=14.0 radrol0=0.25626422721465647 radrol1=0.5151885401193085
********************************************************************************
type=BB t=9241.7833602567
output: type=binary m0=0.813907 m1=3.81526 R0=0.939157 R1=8.08836e-05 Eint1=0.0 Eint2=0.0 id0=740427.0 id1=946969.0 a=0.160911 e=0.920967 ktype1=1.0 ktype2=14.0 radrol0=0.25626422721465647 radrol1=0.5151885401193085
output: type=binary m0=0.835838 m1=0.912861 R0=1.0369 R1=0.00903427 Eint1=0.0 Eint2=0.0 id0=795750.0 id1=1477374.0 a=0.293355 e=0.752901 ktype1=1.0 ktype2=11.0 radrol0=0.3713147981593191 radrol1=0.3865748731593996
output: type=single m=0.813907 R=0.939157 Eint=0.0 id=740427.0 ktype=1.0
output: type=binary m0=3.81526 m1=0.912861 R0=8.08836e-05 R1=0.00903427 Eint1=0.0 Eint2=0.0 id0=946969.0 id1=1477374.0 a=0.0931844 e=0.989787 ktype1=14.0 ktype2=11.0 radrol0=0.505228570463893 radrol1=0.2644317841998759
output: type=single m=0.835838 R=1.0369 Eint=0.0 id=795750.0 ktype=1.0
********************************************************************************
type=BB t=9289.179670122001
output: type=binary m0=3.87041 m1=0.0217312 R0=8.20527e-05 R1=0.0464493 Eint1=0.0 Eint2=0.0 id0=946969.0 id1=1477374.0 a=0.00240512 e=1.79334e-05 ktype1=14.0 ktype2=11.0 radrol0=0.742718553745857 radrol1=0.08479494611556032
output: type=binary m0=1.34748 m1=0.925017 R0=0.00205053 R1=0.00889832 Eint1=0.0 Eint2=0.0 id0=130573.0 id1=703101.0 a=0.0733276 e=0.565815 ktype1=12.0 ktype2=11.0 radrol0=0.41186246775818375 radrol1=0.34685959962411095
output: type=triple min0=3.87041 min1=0.0217312 mout=0.925017 Rin0=8.20527e-05 Rin1=0.0464493 Rout=0.00889832 Eintin0=0.0 Eintin1=0.0 Eintout=0.0 idin1=946969.0 idin2=1477374.0 idout=703101.0 ain=0.00239246 aout=0.2219 ein=0.0160881 eout=0.672494 ktypein1=11.0 ktypeout=11.0
output: type=single m=1.34748 R=0.00205053 Eint=0.0 id=130573.0 ktype=12.0
********************************************************************************
type=BB t=9323.832663357301
output: type=binary m0=3.87352 m1=0.0186177 R0=8.21187e-05 R1=0.0489234 Eint1=0.0 Eint2=0.0 id0=946969.0 id1=1477374.0 a=0.00267424 e=0.011813 ktype1=14.0 ktype2=11.0 radrol0=0.7479594321736824 radrol1=0.08065181755093333
output: type=binary m0=0.663255 m1=0.489937 R0=0.62772 R1=0.434699 Eint1=0.0 Eint2=0.0 id0=60737.0 id1=828342.0 a=0.0176308 e=0.0 ktype1=0.0 ktype2=0.0 radrol0=0.4053933503718872 radrol1=0.3530199677489897
output: type=triple min0=3.87352 min1=0.0186177 mout=0.489937 Rin0=8.21187e-05 Rin1=0.0489234 Rout=0.434699 Eintin0=0.0 Eintin1=0.0 Eintout=0.0 idin1=946969.0 idin2=1477374.0 idout=828342.0 ain=0.00267413 aout=0.0417005 ein=0.0297769 eout=0.51673 ktypein1=11.0 ktypeout=0.0
output: type=single m=0.663255 R=0.62772 Eint=0.0 id=60737.0 ktype=0.0
********************************************************************************
type=BS t=9639.118220658302
output: type=single m=1.01963 R=0.00783641 Eint=0.0 id=219656.0 ktype=11.0
output: type=binary m0=3.87997 m1=0.0121748 R0=8.22553e-05 R1=0.0564015 Eint1=0.0 Eint2=0.0 id0=946969.0 id1=1477374.0 a=0.00357382 e=0.0123925 ktype1=14.0 ktype2=11.0 radrol0=0.7607391294431546 radrol1=0.07025543869053195
output: type=binary m0=1.01963 m1=3.87997 R0=0.00783641 R1=8.22553e-05 Eint1=0.0 Eint2=0.0 id0=219656.0 id1=946969.0 a=0.285627 e=0.995389 ktype1=11.0 ktype2=14.0 radrol0=0.2712353936968605 radrol1=0.4970296515836637
output: type=single m=0.0121748 R=0.0564015 Eint=0.0 id=1477374.0 ktype=11.0
********************************************************************************
type=BS t=9644.8421330217
output: type=single m=0.842902 R=1.12796 Eint=0.0 id=634734.0 ktype=1.0
output: type=binary m0=1.01963 m1=3.87997 R0=0.00783641 R1=8.22553e-05 Eint1=0.0 Eint2=0.0 id0=219656.0 id1=946969.0 a=0.109093 e=0.987958 ktype1=11.0 ktype2=14.0 radrol0=0.2712353936968605 radrol1=0.4970296515836637
output: type=single m=0.842902 R=1.12796 Eint=0.0 id=634734.0 ktype=1.0
output: type=binary m0=1.01963 m1=3.87997 R0=0.00783641 R1=8.22553e-05 Eint1=0.0 Eint2=0.0 id0=219656.0 id1=946969.0 a=0.0989128 e=0.976712 ktype1=11.0 ktype2=14.0 radrol0=0.2712353936968605 radrol1=0.4970296515836637
********************************************************************************
type=BB t=9645.3510570153
output: type=binary m0=1.242 m1=1.26071 R0=1.4e-05 R1=1.4e-05 Eint1=0.0 Eint2=0.0 id0=605640.0 id1=1272477.0 a=0.426706 e=0.739008 ktype1=13.0 ktype2=13.0 radrol0=0.377626852835146 radrol1=0.380215583659098
output: type=binary m0=1.01963 m1=3.87997 R0=0.00783641 R1=8.22553e-05 Eint1=0.0 Eint2=0.0 id0=219656.0 id1=946969.0 a=0.097343 e=0.97634 ktype1=11.0 ktype2=14.0 radrol0=0.2712353936968605 radrol1=0.4970296515836637
output: type=binary m0=1.242 m1=1.26071 R0=1.4e-05 R1=1.4e-05 Eint1=0.0 Eint2=0.0 id0=605640.0 id1=1272477.0 a=0.286019 e=0.860399 ktype1=13.0 ktype2=13.0 radrol0=0.377626852835146 radrol1=0.380215583659098
output: type=binary m0=1.01963 m1=3.87997 R0=0.00783641 R1=8.22553e-05 Eint1=0.0 Eint2=0.0 id0=219656.0 id1=946969.0 a=0.0973118 e=0.981884 ktype1=11.0 ktype2=14.0 radrol0=0.2712353936968605 radrol1=0.4970296515836637
********************************************************************************
type=BS t=9650.798336302201
output: type=single m=0.886495 R=0.00932966 Eint=0.0 id=786615.0 ktype=11.0
output: type=binary m0=1.01963 m1=3.87997 R0=0.00783641 R1=8.22553e-05 Eint1=0.0 Eint2=0.0 id0=219656.0 id1=946969.0 a=0.0584369 e=0.96996 ktype1=11.0 ktype2=14.0 radrol0=0.2712353936968605 radrol1=0.4970296515836637
output: type=single m=0.886495 R=0.00932966 Eint=0.0 id=786615.0 ktype=11.0
output: type=binary m0=1.01963 m1=3.87997 R0=0.00783641 R1=8.22553e-05 Eint1=0.0 Eint2=0.0 id0=219656.0 id1=946969.0 a=0.0444974 e=0.0591693 ktype1=11.0 ktype2=14.0 radrol0=0.2712353936968605 radrol1=0.4970296515836637
********************************************************************************
type=BB t=9652.550862438
output: type=binary m0=0.800725 m1=0.718221 R0=0.91362 R1=0.713765 Eint1=0.0 Eint2=0.0 id0=170259.0 id1=804491.0 a=0.0144792 e=0.0 ktype1=1.0 ktype2=0.0 radrol0=0.3883693932952243 radrol1=0.3695456419067749
output: type=binary m0=1.01963 m1=3.87997 R0=0.00783641 R1=8.22553e-05 Eint1=0.0 Eint2=0.0 id0=219656.0 id1=946969.0 a=0.0444971 e=0.0591687 ktype1=11.0 ktype2=14.0 radrol0=0.2712353936968605 radrol1=0.4970296515836637
output: type=binary m0=2.53858 m1=3.87997 R0=1.63522 R1=8.22553e-05 Eint1=-5.7383e+47 Eint2=0.0 id0=170259:804491:219656 id1=946969.0 a=0.155614 e=0.363749 ktype1=-1.0 ktype2=14.0 radrol0=0.3428470251355192 radrol1=0.4161127409754442
