type=BB t=9649.042448819799
output: type=binary m0=7.62734 m1=0.642459 R0=0.0001617 R1=0.0122182 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.0651425 e=0.0 ktype1=14.0 ktype2=11.0 radrol0=0.5915571286251049 radrol1=0.19665202727433867
output: type=binary m0=1.01977 m1=0.156212 R0=1.48581 R1=0.193077 Eint1=0.0 Eint2=0.0 id0=405384.0 id1=837014.0 a=9.53658 e=0.666443 ktype1=1.0 ktype2=0.0 radrol0=0.5433970008441394 radrol1=0.23366998735078193
output: type=triple min0=7.62734 min1=0.642459 mout=0.156212 Rin0=0.0001617 Rin1=0.0122182 Rout=0.193077 Eintin0=0.0 Eintin1=0.0 Eintout=0.0 idin1=89672.0 idin2=942447.0 idout=837014.0 ain=0.0651425 aout=47.8579 ein=6.71838e-05 eout=0.808993 ktypein1=11.0 ktypeout=0.0
output: type=single m=1.01977 R=1.48581 Eint=0.0 id=405384.0 ktype=1.0
********************************************************************************
type=BB t=9685.2388713106
output: type=binary m0=1.47406 m1=1.18501 R0=1.90779 R1=0.0051872 Eint1=0.0 Eint2=0.0 id0=1209486.0 id1=440888.0 a=0.0269734 e=0.0168002 ktype1=1.0 ktype2=12.0 radrol0=0.3979520490188347 radrol1=0.3601867076504722
output: type=binary m0=7.62734 m1=0.642459 R0=0.0001617 R1=0.0122182 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.0651384 e=6.71771e-05 ktype1=14.0 ktype2=11.0 radrol0=0.5915571286251049 radrol1=0.19665202727433867
output: type=binary m0=7.62734 m1=0.642459 R0=0.0001617 R1=0.0122182 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.0641324 e=0.0241137 ktype1=14.0 ktype2=11.0 radrol0=0.5915571286251049 radrol1=0.19665202727433867
output: type=binary m0=1.18501 m1=1.47406 R0=0.0051872 R1=1.90779 Eint1=0.0 Eint2=0.0 id0=440888.0 id1=1209486.0 a=0.0269302 e=0.0292058 ktype1=12.0 ktype2=1.0 radrol0=0.3601867076504722 radrol1=0.3979520490188347
********************************************************************************
type=BB t=9725.711024775199
output: type=binary m0=7.62734 m1=0.642459 R0=0.0001617 R1=0.0122182 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.0641275 e=0.0241108 ktype1=14.0 ktype2=11.0 radrol0=0.5915571286251049 radrol1=0.19665202727433867
output: type=binary m0=0.558503 m1=0.908375 R0=0.52537 R1=0.00908447 Eint1=0.0 Eint2=0.0 id0=646041.0 id1=673577.0 a=2.04537 e=0.6325 ktype1=0.0 ktype2=11.0 radrol0=0.33768517439990353 radrol1=0.4216232454793398
output: type=triple min0=7.62734 min1=0.642459 mout=0.908375 Rin0=0.0001617 Rin1=0.0122182 Rout=0.00908447 Eintin0=0.0 Eintin1=0.0 Eintout=0.0 idin1=89672.0 idin2=942447.0 idout=673577.0 ain=0.0641273 aout=28.6643 ein=0.0240338 eout=0.931032 ktypein1=11.0 ktypeout=11.0
output: type=single m=0.558503 R=0.52537 Eint=0.0 id=646041.0 ktype=0.0
********************************************************************************
type=BB t=9742.6842412874
output: type=binary m0=1.05878 m1=0.843399 R0=5.8888 R1=0.834765 Eint1=0.0 Eint2=0.0 id0=640575.0 id1=835984.0 a=0.353123 e=0.256967 ktype1=3.0 ktype2=1.0 radrol0=0.3987563843377733 radrol1=0.35940784158853906
output: type=binary m0=7.62734 m1=0.642459 R0=0.0001617 R1=0.0122182 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.0641252 e=0.0240326 ktype1=14.0 ktype2=11.0 radrol0=0.5915571286251049 radrol1=0.19665202727433867
output: type=triple min0=7.62734 min1=0.642459 mout=1.05878 Rin0=0.0001617 Rin1=0.0122182 Rout=5.8888 Eintin0=0.0 Eintin1=0.0 Eintout=0.0 idin1=89672.0 idin2=942447.0 idout=640575.0 ain=0.0641246 aout=0.904167 ein=0.0153234 eout=0.673602 ktypein1=11.0 ktypeout=3.0
output: type=single m=0.843399 R=0.834765 Eint=0.0 id=835984.0 ktype=1.0
********************************************************************************
type=BB t=9877.0658933466
output: type=binary m0=7.4598 m1=7.52876 R0=0.000158148 R1=0.00015961 Eint1=0.0 Eint2=7.6628e+45 id0=980639.0 id1=1191891.0 a=95.328 e=0.820578 ktype1=14.0 ktype2=14.0 radrol0=0.3781242082307403 radrol1=0.3797173586643706
output: type=binary m0=7.62734 m1=0.642459 R0=0.0001617 R1=0.0122182 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.0641085 e=0.0153173 ktype1=14.0 ktype2=11.0 radrol0=0.5915571286251049 radrol1=0.19665202727433867
output: type=binary m0=7.4598 m1=7.52876 R0=0.000158148 R1=0.00015961 Eint1=0.0 Eint2=7.6628e+45 id0=980639.0 id1=1191891.0 a=95.9998 e=0.852958 ktype1=14.0 ktype2=14.0 radrol0=0.3781242082307403 radrol1=0.3797173586643706
output: type=binary m0=7.62734 m1=0.642459 R0=0.0001617 R1=0.0122182 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.0641085 e=0.0153173 ktype1=14.0 ktype2=11.0 radrol0=0.5915571286251049 radrol1=0.19665202727433867
********************************************************************************
type=BB t=9877.694130722599
output: type=binary m0=7.62734 m1=0.642459 R0=0.0001617 R1=0.0122182 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.0641085 e=0.0153173 ktype1=14.0 ktype2=11.0 radrol0=0.5915571286251049 radrol1=0.19665202727433867
output: type=binary m0=7.4598 m1=7.52876 R0=0.000158148 R1=0.00015961 Eint1=0.0 Eint2=7.6628e+45 id0=980639.0 id1=1191891.0 a=47.7099 e=0.285393 ktype1=14.0 ktype2=14.0 radrol0=0.3781242082307403 radrol1=0.3797173586643706
output: type=binary m0=7.62734 m1=0.642459 R0=0.0001617 R1=0.0122182 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.052739 e=0.902211 ktype1=14.0 ktype2=11.0 radrol0=0.5915571286251049 radrol1=0.19665202727433867
output: type=single m=7.52876 R=0.00015961 Eint=7.6628e+45 id=1191891.0 ktype=14.0
output: type=single m=7.4598 R=0.000158148 Eint=0.0 id=980639.0 ktype=14.0
********************************************************************************
type=BB t=10298.845673841399
output: type=binary m0=7.69381 m1=0.0122983 R0=0.000163109 R1=0.0562114 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00439973 e=1.16181e-06 ktype1=14.0 ktype2=11.0 radrol0=0.7767260353329501 radrol1=0.05639664258628756
output: type=binary m0=7.54237 m1=15.5477 R0=0.000159898 R1=0.000329612 Eint1=0.0 Eint2=2.04362e+45 id0=488228.0 id1=878934.0 a=75.2849 e=0.50928 ktype1=14.0 ktype2=14.0 radrol0=0.31835393216018515 radrol1=0.4426960251414392
output: type=triple min0=7.69381 min1=0.0122983 mout=15.5477 Rin0=0.000163109 Rin1=0.0562114 Rout=0.000329612 Eintin0=0.0 Eintin1=0.0 Eintout=2.04362e+45 idin1=89672.0 idin2=942447.0 idout=878934.0 ain=0.00439973 aout=72.0711 ein=1.29118e-06 eout=0.354063 ktypein1=11.0 ktypeout=14.0
output: type=single m=7.54237 R=0.000159898 Eint=0.0 id=488228.0 ktype=14.0
********************************************************************************
type=BB t=10316.707876737599
output: type=binary m0=1.21211 m1=15.5477 R0=0.0047856 R1=0.000329612 Eint1=0.0 Eint2=2.04362e+45 id0=715413.0 id1=878934.0 a=168.436 e=0.82079 ktype1=12.0 ktype2=14.0 radrol0=0.19222070265622504 radrol1=0.5974660978941163
output: type=binary m0=7.69405 m1=0.0120532 R0=0.000163114 R1=0.0565912 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00446097 e=1.23858e-06 ktype1=14.0 ktype2=11.0 radrol0=0.7771334685586727 radrol1=0.05602617295229276
output: type=binary m0=1.21211 m1=15.5477 R0=0.0047856 R1=0.000329612 Eint1=0.0 Eint2=2.04362e+45 id0=715413.0 id1=878934.0 a=175.56 e=0.956315 ktype1=12.0 ktype2=14.0 radrol0=0.19222070265622504 radrol1=0.5974660978941163
output: type=binary m0=7.69405 m1=0.0120532 R0=0.000163114 R1=0.0565912 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00446097 e=1.29185e-06 ktype1=14.0 ktype2=11.0 radrol0=0.7771334685586727 radrol1=0.05602617295229276
********************************************************************************
type=BB t=10468.7132454658
output: type=binary m0=15.5477 m1=7.83259 R0=0.000329612 R1=0.000166051 Eint1=2.04362e+45 Eint2=0.0 id0=878934.0 id1=1042737.0 a=140.998 e=0.940648 ktype1=14.0 ktype2=14.0 radrol0=0.4393340127722441 radrol1=0.3213957748491631
output: type=binary m0=7.6955 m1=0.0106032 R0=0.000163145 R1=0.0590692 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00487086 e=9.90798e-07 ktype1=14.0 ktype2=11.0 radrol0=0.7796405855559781 radrol1=0.05372251689384368
output: type=triple min0=7.6955 min1=0.0106032 mout=15.5477 Rin0=0.000163145 Rin1=0.0590692 Rout=0.000329612 Eintin0=0.0 Eintin1=0.0 Eintout=2.04362e+45 idin1=89672.0 idin2=942447.0 idout=878934.0 ain=0.00487086 aout=55.439 ein=9.94496e-07 eout=0.948921 ktypein1=11.0 ktypeout=14.0
output: type=single m=7.83259 R=0.000166051 Eint=0.0 id=1042737.0 ktype=14.0
********************************************************************************
type=BB t=10469.3456761738
output: type=binary m0=7.69551 m1=0.0105988 R0=0.000163145 R1=0.0590774 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00487225 e=9.9364e-07 ktype1=14.0 ktype2=11.0 radrol0=0.7796484778747824 radrol1=0.053715197108460906
output: type=binary m0=6.88396 m1=15.5477 R0=0.00014594 R1=0.000329612 Eint1=0.0 Eint2=2.04362e+45 id0=647543.0 id1=878934.0 a=28.0152 e=0.685154 ktype1=14.0 ktype2=14.0 radrol0=0.3110578941904025 radrol1=0.4508311131003358
output: type=triple min0=7.69551 min1=0.0105988 mout=15.5477 Rin0=0.000163145 Rin1=0.0590774 Rout=0.000329612 Eintin0=0.0 Eintin1=0.0 Eintout=2.04362e+45 idin1=89672.0 idin2=942447.0 idout=878934.0 ain=0.00487225 aout=31.5885 ein=9.74082e-07 eout=0.361016 ktypein1=11.0 ktypeout=14.0
output: type=single m=6.88396 R=0.00014594 Eint=0.0 id=647543.0 ktype=14.0
********************************************************************************
type=BB t=10471.031719667999
output: type=binary m0=1.02285 m1=15.5477 R0=2.07482 R1=0.000329612 Eint1=0.0 Eint2=2.04362e+45 id0=479475.0 id1=878934.0 a=420.602 e=0.399282 ktype1=2.0 ktype2=14.0 radrol0=0.18277913274762866 radrol1=0.610143173495136
output: type=binary m0=7.69552 m1=0.0105867 R0=0.000163145 R1=0.0591 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00487606 e=9.71779e-07 ktype1=14.0 ktype2=11.0 radrol0=0.7796701476518455 radrol1=0.05369509704982145
output: type=binary m0=1.02285 m1=15.5477 R0=2.07482 R1=0.000329612 Eint1=0.0 Eint2=2.04362e+45 id0=479475.0 id1=878934.0 a=518.894 e=0.658601 ktype1=2.0 ktype2=14.0 radrol0=0.18277913274762866 radrol1=0.610143173495136
output: type=binary m0=7.69552 m1=0.0105867 R0=0.000163145 R1=0.0591 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00487605 e=1.92198e-06 ktype1=14.0 ktype2=11.0 radrol0=0.7796701476518455 radrol1=0.05369509704982145
********************************************************************************
type=BB t=10584.5071147686
output: type=binary m0=7.6962 m1=0.00990624 R0=0.000163159 R1=0.0604271 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00510302 e=1.67436e-06 ktype1=14.0 ktype2=11.0 radrol0=0.7809110380131661 radrol1=0.05253842473594607
output: type=binary m0=0.730817 m1=0.693844 R0=0.71102 R1=0.67263 Eint1=0.0 Eint2=0.0 id0=225011.0 id1=836572.0 a=0.07136 e=0.566318 ktype1=1.0 ktype2=0.0 radrol0=0.38342304113359615 radrol1=0.37443486897351663
output: type=triple min0=7.6962 min1=0.00990624 mout=0.730817 Rin0=0.000163159 Rin1=0.0604271 Rout=0.71102 Eintin0=0.0 Eintin1=0.0 Eintout=0.0 idin1=89672.0 idin2=942447.0 idout=225011.0 ain=0.0051355 aout=0.70695 ein=0.139379 eout=0.823376 ktypein1=11.0 ktypeout=1.0
output: type=single m=0.693844 R=0.67263 Eint=0.0 id=836572.0 ktype=0.0
********************************************************************************
type=BB t=10935.719064610601
output: type=binary m0=7.69755 m1=0.00855777 R0=0.000163188 R1=0.0634548 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00563336 e=0.103192 ktype1=14.0 ktype2=11.0 radrol0=0.7835114076419967 radrol1=0.05007618637991678
output: type=binary m0=7.53022 m1=7.47059 R0=0.000159641 R1=0.000158377 Eint1=0.0 Eint2=0.0 id0=1100366.0 id1=1641699.0 a=277.982 e=0.66189 ktype1=14.0 ktype2=14.0 radrol0=0.37960895464935424 radrol1=0.3782324778517434
output: type=binary m0=7.69755 m1=0.00855777 R0=0.000163188 R1=0.0634548 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00563338 e=0.103193 ktype1=14.0 ktype2=11.0 radrol0=0.7835114076419967 radrol1=0.05007618637991678
output: type=binary m0=7.53022 m1=7.47059 R0=0.000159641 R1=0.000158377 Eint1=0.0 Eint2=0.0 id0=1100366.0 id1=1641699.0 a=247.803 e=0.700537 ktype1=14.0 ktype2=14.0 radrol0=0.37960895464935424 radrol1=0.3782324778517434
********************************************************************************
type=BB t=11485.4084323134
output: type=binary m0=7.69863 m1=0.00748131 R0=0.000163211 R1=0.0663688 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00617797 e=0.0786117 ktype1=14.0 ktype2=11.0 radrol0=0.7857466058720879 radrol1=0.04791403433850781
output: type=binary m0=5.99491 m1=14.398 R0=0.000127092 R1=0.000305238 Eint1=0.0 Eint2=0.0 id0=149543.0 id1=885689.0 a=22.1844 e=0.95652 ktype1=14.0 ktype2=14.0 radrol0=0.30620016104016623 radrol1=0.4563034854374272
output: type=binary m0=7.69863 m1=0.00748131 R0=0.000163211 R1=0.0663688 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00617797 e=0.0786117 ktype1=14.0 ktype2=11.0 radrol0=0.7857466058720879 radrol1=0.04791403433850781
output: type=binary m0=5.99491 m1=14.398 R0=0.000127092 R1=0.000305238 Eint1=0.0 Eint2=0.0 id0=149543.0 id1=885689.0 a=19.5535 e=0.963382 ktype1=14.0 ktype2=14.0 radrol0=0.30620016104016623 radrol1=0.4563034854374272
********************************************************************************
type=BB t=11516.423287876
output: type=binary m0=5.99491 m1=14.398 R0=0.000127092 R1=0.000305238 Eint1=0.0 Eint2=0.0 id0=149543.0 id1=885689.0 a=7.16111 e=0.380328 ktype1=14.0 ktype2=14.0 radrol0=0.30620016104016623 radrol1=0.4563034854374272
output: type=binary m0=7.69867 m1=0.00743794 R0=0.000163212 R1=0.0664978 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00620261 e=0.0776827 ktype1=14.0 ktype2=11.0 radrol0=0.785840069979154 radrol1=0.04782262814824871
output: type=binary m0=5.99491 m1=14.398 R0=0.000127092 R1=0.000305238 Eint1=0.0 Eint2=0.0 id0=149543.0 id1=885689.0 a=5.71616 e=0.898651 ktype1=14.0 ktype2=14.0 radrol0=0.30620016104016623 radrol1=0.4563034854374272
output: type=binary m0=7.69867 m1=0.00743794 R0=0.000163212 R1=0.0664978 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00620262 e=0.072461 ktype1=14.0 ktype2=11.0 radrol0=0.785840069979154 radrol1=0.04782262814824871
********************************************************************************
type=BB t=11570.266051968
output: type=binary m0=7.82842 m1=7.53022 R0=0.000165963 R1=0.000159641 Eint1=0.0 Eint2=0.0 id0=952654.0 id1=1100366.0 a=7.33092 e=0.487509 ktype1=14.0 ktype2=14.0 radrol0=0.38228715912248207 radrol1=0.3755633204060148
output: type=binary m0=7.69874 m1=0.00736562 R0=0.000163213 R1=0.0667151 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00624451 e=0.0710271 ktype1=14.0 ktype2=11.0 radrol0=0.7859965631845479 radrol1=0.04766939393387149
output: type=triple min0=7.69874 min1=0.00736562 mout=7.82842 Rin0=0.000163213 Rin1=0.0667151 Rout=0.000165963 Eintin0=0.0 Eintin1=0.0 Eintout=0.0 idin1=89672.0 idin2=942447.0 idout=952654.0 ain=0.00624448 aout=5.23799 ein=0.0693755 eout=0.281543 ktypein1=11.0 ktypeout=14.0
output: type=single m=7.53022 R=0.000159641 Eint=0.0 id=1100366.0 ktype=14.0
********************************************************************************
type=BB t=12486.6513241652
output: type=binary m0=7.69961 m1=0.0064935 R0=0.000163232 R1=0.069582 Eint1=0.0 Eint2=0.0 id0=89672.0 id1=942447.0 a=0.00680611 e=0.053464 ktype1=14.0 ktype2=11.0 radrol0=0.7879505491786162 radrol1=0.045735637138387804
output: type=binary m0=0.764332 m1=0.598336 R0=0.756311 R1=0.572099 Eint1=0.0 Eint2=0.0 id0=734008.0 id1=833539.0 a=0.0302606 e=0.0 ktype1=1.0 ktype2=0.0 radrol0=0.4002863191696773 radrol1=0.35792918091437415
output: type=binary m0=7.69961 m1=0.764332 R0=0.000163363 R1=0.756311 Eint1=-2.81495e+46 Eint2=0.0 id0=89672:942447 id1=734008.0 a=0.0992409 e=0.817286 ktype1=14.0 ktype2=1.0 radrol0=0.5787488335922972 radrol1=0.20633193963369054
output: type=single m=0.598336 R=0.572099 Eint=0.0 id=833539.0 ktype=0.0
